{
  "name": "sandfall-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "uuid": "347815be-ee35-436b-b3b8-25ea6c905991",
  "creator": {
    "version": "3.8.8"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "benchmark": "vite-node tools/benchmark-core.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.node.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
